; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="StockLegend"
run/main_scene="uid://d2sldqtw6nd27"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameBus="*res://Scripts/autoload/game_bus.gd"
StockManager="*res://Scripts/systems/stock_manager.gd"
ItemContainerSystem="*res://addons/ContainerSystem/core/ContainerSystem.gd"
TagManager="*res://addons/ContainerSystem/core/TagManager.gd"

[container_system]

item_data_map="res://addons/ContainerSystem/templates/ItemDataMapTemplate.tres"
tag_hierarchy="res://Tags/TagHierarchy.tres"

[editor_plugins]

enabled=PackedStringArray("res://addons/ContainerSystem/plugin.cfg", "res://addons/csv-data-importer/plugin.cfg")
